---------------------------------------------------
Here are the ownership and the certification details
of the aimerssolutions 1.0
---------------------------------------------------

app_name - 						aimerssolutions
app_alias - 					aimerssolutions
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Sindh
app_author_country - 			Pakistan
app_password - 					E9eP2TWbDgpj
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 12th of March 2024 01:08:22 AM

https://www.webintoapp.com
---------------------------------------------------

